<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#k{
    position: sticky;
    top:0px;
    padding:2px;
    background-color: rgb(246, 240, 240);
    color: rgb(11, 11, 11);
    width: 100%;
    z-index: 1;
   
   }
   #k:hover{
    cursor: pointer;
    color: rgb(197, 225, 113);

   }

    .main{
        display: flex;
        padding: 100px;
        position: relative;
        top: 10PX;
        height:50vh;
       
    }
    .m{
        display: flex;
        padding: 100px;
        position: relative;
        height:65vh;
        
        

    }
    h4{
        text-align: center; 
    }
    p{
        text-align: center;
        text-align-last: center;
    }
   img{
    width: 100%;
   }
   .k2>img{
    width: 100%;
    height: 415px;
   }
   button:hover{
    background-color: black;
    color: beige;
    border: 2px solid;
   }
   .mm{
    padding-left: 45%;
    padding-top: 2px;
    position: relative;
    align-content: center;
   }
   .n{
    width:800px;
    position: absolute;
    padding-left: 24%;
    
   
   }
   .b{
    top: 2200px;
    position:absolute;
    display: flex;
    padding: 100px;
   }
   p{
    text-align:start;
   }
   .posts:hover{
    background-color: aqua;
    
   }
  
</style>
<body>
    <div id="k">
    <h1><pre>   ☰                                      FOOD                                                 MAIL</pre></h1>
    </div>
    <div class="main">
        <div class="k1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="250px">
<h4>The Perfect Sandwich, A Real NYC Classic</h4>
 <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>

        </div>
        <pre>  </pre>
        <div class="k2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="250px" >

            <h4>Let Me Tell You About 
                This Steak
               </h4>
 <p> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>

       
       <pre>  </pre>
        <div class="k3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="250px">
            <h4>Cherries, interrupted
                 </h4>
            <p>Lorem ipsum text praesent tincidunt 
                ipsum lipsum. What else?</p>
        </div>
        <pre>    </pre>
        <div class="k4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="250px">
            <h4>Once Again, Robust Wine and Vegetable
                 Pasta   
            </h4>
       <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <br>    
<div class="m">
            <div class="k1">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="250px">
    <h4>All I Need Is a Popsicle</h4>
     <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    
            </div>
            <pre>  </pre>
            <div class="k2">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" width="250px" >
    
                <h4>Salmon For Your Skin
                   </h4>
     <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    
            </div>
    
           
           <pre>  </pre>
            <div class="k3">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="250px">
                <h4>The Perfect Sandwich, A Real Classic
                     </h4>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <pre>    </pre>
            <div class="k4">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" width="250px">
                <h4>Le French  
                </h4>
           <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
    </div>
    <br>

<div class="mm">
    <a href="" ><button><<</button></a>
    <a href="" ><button>1</button></a>
    <a href=""><button>2</button></a>
    <a href=""><button>3</button></a>
    <a href=""><button>4</button></a>
    <a href="" ><button>>></button></a>
</div>
<pre>


</pre>
<hr>
<pre>

</pre>
<h1 align="center">About Me, The Food Man</h1>
<div class="n">
    <img src="https://www.w3schools.com/w3images/chef.jpg" width="200px">
    <h4>I am Who I Am!</h4>
    <p>With Passion For Real, Good Food
        Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
</div>
<div class="b">
    <div class="n1" style="width: 400px;">
        <h4>FOOTER</h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            
            Powered by w3.css</p>
    </div>

    <div class="n2" style="width: 400px;">
        <h4>BLOG POSTS</h4>
    
       <div class="posts" style="padding-left: 100px;">
        <img src="https://www.w3schools.com/w3images/workshop.jpg" style="width: 50px;"> Lorem
        Sed mattis nunc
         <pre> </pre>
        <img src="https://www.w3schools.com/w3images/gondol.jpg" style="width: 50px;"> Ipsum Praes tinci sed
        
       </div>
       
    </div>
    <div class="n3" style="width: 400px; ">
        <h4>POPULAR TAGS</h4>
        <div style="padding-left: 100px;">
            <dvi class="w1" style="background-color: black; color: aqua;">Travel</dvi>
            <dvi class="w2" style="background-color: black; color: aqua;">New</dvi>
            <dvi class="w3"  style="background-color: black; color: aqua;">York</dvi>
            <dvi class="w4" style="background-color: black; color: aqua;">Dinner </dvi>
            <dvi class="w5" style="background-color: black; color: aqua;">Salmon</dvi><br>
            <dvi class="w6" style="background-color: black; color: aqua;">Drinks</dvi>
            <dvi class="w7" style="background-color: black; color: aqua;">France</dvi>
            <dvi class="w8" style="background-color: black; color: aqua;">Ideas</dvi>
            <dvi class="w9" style="background-color: black; color: aqua;">Flavors</dvi><br>
            <dvi class="w10" style="background-color: black; color: aqua;">Cuisine</dvi>
            <dvi class="w11" style="background-color: black; color: aqua;">Chicken</dvi>
            <dvi class="w12" style="background-color: black; color: aqua;">Fried</dvi>
            <dvi class="w13" style="background-color: black; color: aqua;">Dressing </dvi>
            <dvi class="w14" style="background-color: black; color: aqua;">Fish</dvi>
        </div>
        
    </div>

</div>
</body>
</html>